<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="/img/favicons/favicon.ico" />
        <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/assets/material-design-icons/css/material-icons.min.css" />
        <link rel="stylesheet" href="/source/css/app.css" />
        <title>Layout</title>
    </head>
    <body>

        <div class="nav-app">
            
            <i class="mdi mdi-widgets ico-rotate-90 mb-5" style="color:#03a9f4; font-size:48px"></i>
            
            <button class="btn btn-light btn-sm" type="button">
                <i class="mdi mdi-search"></i>
            </button>
            <button class="btn btn-light btn-sm" type="button">
                <i class="mdi mdi-add-circle-outline"></i>
            </button>
            <a href="/profile.html">               
                <button class="btn btn-light btn-sm" type="button">
                    <i class="mdi mdi-person"></i>
                </button>
            </a>
            <div class="btn-bottom">
                <button class="btn btn-light btn-sm" type="button">
                    <i class="mdi mdi-report-problem"></i>
                </button>
                <a href="/index.html">
                    <button class="btn btn-light btn-sm" type="button">
                        <i class="mdi mdi-exit-to-app"></i>
                    </button>
                </a>                
            </div>
        </div>

        <div class="main-app">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Sandro Cesário Di Espindula</li>
                </ol>
            </nav>

            <h4>Projects</h4>

            <p>Here's where you'll find this repository's source files. To give your users an idea of what they'll find here, add a description to your repository.</p>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="th-30">Project</th>
                            <th class="th-1">Last updated</th>
                            <th class="th-40">Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="source.html?projectId=1">
                                    <i class="fa fa-product-hunt" aria-hidden="true"></i> woolaweavwe
                                </a>
                            </td>
                            <td>2019-08-15</td>
                            <td>Correções pesquisa home e categoria, card</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="source.html?projectId=2">
                                    <i class="fa fa-product-hunt" aria-hidden="true"></i> motoshop
                                </a>
                            </td>
                            <td>2019-08-15</td>
                            <td>Correções pesquisa home e categoria, card</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

	    <script src="/assets/jquery/dist/jquery.min.js"></script>
        <script src="/assets/popper.js/dist/umd/popper.min.js"></script>
        <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/source/js/app.js"></script>
    </body>
</html>